DATABASE_URL = postgres://tlnfvfmb:CkSsNTx9Fl0AZyZCPZrNwqShxhUILMCd@jelani.db.elephantsql.com/tlnfvfmb
DEVELOPMENT_DATABASE_URL= postgres://tlnfvfmb:CkSsNTx9Fl0AZyZCPZrNwqShxhUILMCd@jelani.db.elephantsql.com/tlnfvfmb
PRODUCTION_DATABASE_URL= postgres://tlnfvfmb:CkSsNTx9Fl0AZyZCPZrNwqShxhUILMCd@jelani.db.elephantsql.com/tlnfvfmb